using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public enum MessageSources
{
    MESSAGE_SOURCE_UNDEFINED = -1,
    MESSAGE_SOURCE_JOINT_0 = 0, //BASE
    MESSAGE_SOURCE_JOINT_1 = 1, //SHOULDER
    MESSAGE_SOURCE_JOINT_2 = 2, //ELBOW
    MESSAGE_SOURCE_JOINT_3 = 3, //WRIST_1
    MESSAGE_SOURCE_JOINT_4 = 4, //WRIST_2
    MESSAGE_SOURCE_JOINT_5 = 5, //WRIST_3
    MESSAGE_SOURCE_TOOL = 6,
    MESSAGE_SOURCE_EUROMAP_2 = 68,
    MESSAGE_SOURCE_EUROMAP_1 = 67,
    MESSAGE_SOURCE_TEACH_PENDANT_2 = 66,
    MESSAGE_SOURCE_TEACH_PENDANT_1 = 65,

    MESSAGE_SAFETY_PROCESSOR_UA = 20,
    MESSAGE_SAFETY_PROCESSOR_UB = 30,
    MESSAGE_SOURCE_ROBOTINTERFACE = -2,
    MESSAGE_SOURCE_RTMACHINE = -3,
    MESSAGE_SOURCE_SIMULATED_ROBOT = -4,
    MESSAGE_SOURCE_GUI = -5,
    MESSAGE_SOURCE_CONTROLLER = 7,
    MESSAGE_SOURCE_RTDE = 8
}
   
